{
  "profiles": {
    "Create-PowerPoint-presentation (Package)": {
      "commandName": "MsixPackage"
    },
    "Create-PowerPoint-presentation (Unpackaged)": {
      "commandName": "Project"
    }
  }
}